# Converge

./: ChatGpt_Arch_Response.md  Claude_Arch_Response.md  Gemini_Arch_Response.md
Offchain-Tokenize/: .gitignore  AppDbContext.cs  Dockerfile  Offchain-Tokenize.csproj  Offchain-Tokenize.http  Offchain-Tokenize.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fly.toml
Offchain-Tokenize/Configuration/: CreWorkflowOptions.cs
Offchain-Tokenize/Controllers/: BondConvertController.cs  BondInstancesController.cs  BondTradesController.cs  EquityInstancesController.cs  InvestorsController.cs  OrganizationsController.cs  WeatherForecastController.cs
Offchain-Tokenize/Migrations/: 20260216232204_InitialCreate.Designer.cs  20260216232204_InitialCreate.cs  20260221091617_checkingforupdates.Designer.cs  20260221091617_checkingforupdates.cs  AppDbContextModelSnapshot.cs
Offchain-Tokenize/Models/: BaseEntity.cs  BondInstance.cs  BondTrade.cs  BondTradeStatus.cs  EquityInstance.cs  Investors.cs  Organization.cs
Offchain-Tokenize/Properties/: launchSettings.json
Offchain-Tokenize/Services/: CreWorkflowClient.cs
hardhat-project/: .gitignore  deploy_final_result.txt  deploy_out.txt  hardhat.config.ts  package-lock.json  package.json
hardhat-project/contracts/: ConvertibleBondToken.sol
hardhat-project/ignition/modules/: ConvertibleBond.ts
hardhat-project/interfaces/: IReceiver.sol
hardhat-project/scripts/: deploy.ts
hardhat-project/test/: ConvertibleBondToken.test.ts
tokenize/: .gitignore  project.yaml  secrets.yaml
tokenize/onchain-workflow/: README.md  config.production.json  config.staging.json  convertibleBondListener.ts  main.ts  package.json  tmp.js  tmp.wasm  workflow.yaml
